<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>File Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #f2f5ff;
        display: flex;
        flex-direction: column;
      }

      header {
        height: 40px;
        width: 100%;
        padding: 10px 20px;
      }

      .header__title {
        color: #4676fb;
        font-weight: 700;
        font-size: 34px;
      }

      .files-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .files-container {
        width: 90%;
        height: 90%;
        overflow: hidden;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px 1px #4676fb68;
        box-sizing: border-box;
        padding: 16px;
      }

      .files-container__files {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .file {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      .file__info,
      .file__buttons {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .file__number {
        font-size: 20px;
        font-weight: bold;
        color: #adc0f8;
      }

      .file__name {
        font-size: 13px;
        color: #3a3a49;
      }

      .file__size {
        font-size: 10px;
        color: #3a3a49;
      }

      .file__download {
        appearance: none;
        padding: 10px;
        border: 0;
        background-color: #4676fb;
        font-size: 13px;
        line-height: inherit;
        color: #fafafb;
        font-weight: inherit;
        text-decoration: none;
        border-radius: 7px;
        box-shadow: 0 0 10px 1px rgba(70, 118, 251, 0.477);
        cursor: pointer;
        transition: background-color ease-in-out 0.3s;
      }

      .file__download:hover {
        background-color: #6188f2;
      }

      .file__delete {
        display: flex;
        align-items: center;
        justify-content: center;
        appearance: none;
        padding: 10px;
        border: 0;
        background-color: #ffa5a5;
        font-size: 13px;
        line-height: inherit;
        color: #fafafb;
        font-weight: inherit;
        text-decoration: none;
        border-radius: 100%;
        cursor: pointer;
        width: 35px;
        height: 35px;
        min-width: 35px;
        min-height: 35px;
        transition: background-color ease-in-out 0.3s;
      }

      .file__delete:hover {
        background-color: #f5b2b2;
      }

      .file__delete-icon {
        color: #ff0000;
      }

      .file__wrapper {
        width: 100%;
        gap: 4px;
        padding: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loader-line {
        padding: 0 200px;
        width: 90%;
        height: 3px;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        box-sizing: border-box;
      }

      .loader-line:before {
        content: "";
        position: absolute;
        left: -50%;
        height: 3px;
        width: 40%;
        background-color: #4676fb;
        -webkit-animation: lineAnim 1s linear infinite;
        -moz-animation: lineAnim 1s linear infinite;
        animation: lineAnim 1s linear infinite;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }

      @keyframes lineAnim {
        0% {
          left: -40%;
        }
        50% {
          left: 20%;
          width: 80%;
        }
        100% {
          left: 100%;
          width: 100%;
        }
      }

      .progress {
        font-size: 10px;
        color: #3a3a49;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="header__title">File Manager</h1>
    </header>

    <section class="files-wrapper">
      <div class="files-container">
        <div class="files-container__files">
          <div class="file__wrapper">
            <div class="file">
              <div class="file__info">
                <span class="file__number">1</span>
                <span class="file__name">youtube-domain.txt</span>
                <span class="file__size">2.23 MB</span>
              </div>

              <div class="file__buttons">
                <button class="file__download">Download</button>
                <button class="file__delete">
                  <span class="material-symbols-outlined file__delete-icon">
                    delete_forever
                  </span>
                </button>
              </div>
            </div>

            <span class="progress">10/100 мб</span>
            <div class="loader-line"></div>
          </div>

          <div class="file__wrapper">
            <div class="file">
              <div class="file__info">
                <span class="file__number">1</span>
                <span class="file__name">youtube-domain.txt</span>
                <span class="file__size">2.23 MB</span>
              </div>

              <div class="file__buttons">
                <button class="file__download">Download</button>
                <button class="file__delete">
                  <span class="material-symbols-outlined file__delete-icon">
                    delete_forever
                  </span>
                </button>
              </div>
            </div>

            <span class="progress">10/100 мб</span>
            <div class="loader-line"></div>
          </div>

          <div class="file__wrapper">
            <div class="file">
              <div class="file__info">
                <span class="file__number">1</span>
                <span class="file__name">youtube-domain.txt</span>
                <span class="file__size">2.23 MB</span>
              </div>

              <div class="file__buttons">
                <button class="file__download">Download</button>
                <button class="file__delete">
                  <span class="material-symbols-outlined file__delete-icon">
                    delete_forever
                  </span>
                </button>
              </div>
            </div>

            <span class="progress">10/100 мб</span>
            <div class="loader-line"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
